# ScoreboardAPI

./: README.md  pom.xml
src/main/java/xyz/refinedev/api/scoreboard/: ScoreboardHandler.java
src/main/java/xyz/refinedev/api/scoreboard/adapter/: ScoreboardAdapter.java
src/main/java/xyz/refinedev/api/scoreboard/animation/: ScoreboardAnimation.java
src/main/java/xyz/refinedev/api/scoreboard/component/: DefaultScoreboardComponent.java  ScoreboardComponent.java  TitleComponent.java
src/main/java/xyz/refinedev/api/scoreboard/thread/: ScoreboardThread.java  ScoreboardTickThread.java
src/main/java/xyz/refinedev/api/scoreboard/utils/: AnimationUtil.java  ColorUtil.java  ConversionUtil.java  FastLegacyConverter.java
